# Pet_Hosbital

./: Pet_Hospital.sln
DataManger/: ApplicationDbContext.cs  Appointment.cs  Category.cs  Comment.cs  DataManger.csproj  Like.cs  Order.cs  OrderItem.cs  Pet.cs  Post.cs  Product.cs  User.cs  Vet.cs
DataManger/Migrations/: 20250624123306_identity.Designer.cs  20250624123306_identity.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Appointment.cs  Category.cs  Comment.cs  Like.cs  Order.cs  OrderItem.cs  Pet.cs  Post.cs  Product.cs  User.cs  Vet.cs
Entities/Models/: UserModel.cs
Pet_Hospital/: ApplicationUser.cs  Pet_Hospital.csproj  Pet_Hospital.http  Program.cs  WeatherForecast.cs  _ViewImports.cshtml  appsettings.json
Pet_Hospital/Controllers/: UsersController.cs  WeatherForecastController.cs
Pet_Hospital/Views/Users/: AccessDenied.cshtml  Register.cshtml
Reposatories/: CategoryRepository.cs  CommentRepository.cs  PetRepository.cs  PostRepository.cs  ProductRepository.cs  Repositories.csproj  Repository.cs  UserRepository.cs
Reposatories/IRepository/: ICategoryRepository.cs  ICommentRepository.cs  IPetRepository.cs  IPostRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
